# IdentityHub

./: .env.development  .env.production  .env.staging  API_ANALYSIS.md  Dockerfile  IdentityHub.sln  LICENSE  README.md  deploy-production.ps1  deploy-production.sh  deploy-staging.ps1  deploy-staging.sh  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  setup-grpc-info.sh  start-dev.ps1  start-dev.sh
.github/: copilot-instructions.md
.github/workflows/: build-and-test-on-pr.yml  ci-cd.yml
IdentityHub.Api/: IdentityHub.Api.csproj  IdentityHub.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
IdentityHub.Api/Data/: ApplicationDbContext.cs
IdentityHub.Api/Mappings/: MappingProfile.cs
IdentityHub.Api/Models/: ApplicationUser.cs  RefreshToken.cs
IdentityHub.Api/Properties/: launchSettings.json
IdentityHub.Api/Services/: AuthService.cs
IdentityHub.Tests/: IdentityHub.Tests.csproj  README.md
IdentityHub.Tests/Controllers/: AuthControllerInMemoryTests.cs  AuthControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
IdentityHub.Tests/Data/: ApplicationDbContextIntegrationTests.cs
IdentityHub.Tests/Grpc/: GrpcAuthServiceIntegrationTests.cs  GrpcUserServiceIntegrationTests.cs
IdentityHub.Tests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  TestContainerManager.cs  TestHelpers.cs
IdentityHub.Tests/Services/: AuthServiceIntegrationTests.cs
Samples/: GrpcClientSample.cs
(+8 files in other folders)
